# destroyed-presence-api

./: Program.cs  README.md  destroyed-presence-api.csproj  destroyed-presence-api.http  destroyed-presence-api.sln
Properties/: launchSettings.json
destroyed-presence-api/: Program.cs  appsettings.json  catalog.http  destroyed-presence-api.csproj  destroyed-presence-api.http
destroyed-presence-api.Api/: destroyed-presence-api.Api.csproj  destroyed-presence-api.Api.http
destroyed-presence-api.Api/Properties/: launchSettings.json
destroyed-presence-api.Data/: Class1.cs  DbInitializer.cs  StoreContext.cs  StoreContextFactory.cs  destroyed-presence-api.Data.csproj
destroyed-presence-api.Domain/: destroyed-presence-api.Domain.csproj
destroyed-presence-api.Domain/Catalog/: Item.cs  Rating.cs
destroyed-presence-api.Domain/Orders/: order.cs
destroyed-presence-api/Controllers/: CatalogController.cs
destroyed-presence-api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
tests/destroyed-presence-api.Domain.Tests/: ItemTests.cs  RatingTests.cs  destroyed-presence-api.Domain.Tests.csproj
